$white: #ffffff

body
  background-image: url('/images/arches.png')
  font-size: 100%
  line-height: 1.125em

.container
  $container-width: 640px
  $container-height: 480px
  width: $container-width
  height: $container-height
  background-color: $white
  overflow: auto
  padding-top: 30px
  padding-left: 30px
  margin: 0 auto
  -moz-border-radius: 15px
  border-radius: 15px

  -moz-box-shadow:    3px 3px 5px 6px #ccc
  -webkit-box-shadow: 3px 3px 5px 6px #ccc
  box-shadow:         3px 3px 5px 6px #ccc

  #domain
    color: #3366ff

  form
    label
      display: block
